VITE_FIREBASE_API_KEY=AIzaSyBDe4f-d3rGO8uu3bnzQbacBX7nl6kc50A
VITE_FIREBASE_AUTH_DOMAIN=crafy-job-portal.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crafy-job-portal
VITE_FIREBASE_STORAGE_BUCKET=crafy-job-portal.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=246984561378
VITE_FIREBASE_APP_ID=1:246984561378:web:46d28de7cf35457d7484bb
